<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: #333;
            background-color: #969292;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background-color: #969292;
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 0 auto;
            background-color: #3d58f3;
        }

        .first {
            border: 4px solid #333;
            padding: 10px;
            text-align: center;
            background-color: #4dea67;
        }

        .second {
            border: 4px solid #333;
            padding: 10px;
            text-align: center;
            background-color: #468fd9;
        }
    </style>

    <title></title>
    <meta charset="utf-8">
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td class="first">Hello</td>
                <td class="second">World</td>
            </tr>
        </table>
    </div>
</body>

</html>