<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: grey;
        }

        .calculadora {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 500px;
            background-color: rgb(58, 53, 53);
            border-radius: 10px;
        }

        .screen {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgb(58, 53, 53);
            border-radius: 10px;
        }

        .text1 {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 50%;
            height: 50px;
            background-color: rgb(246, 241, 241);
            font-size: 30px;
            color: white;
            margin: 10px;
        }

        .text2 {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 50%;
            height: 50px;
            background-color: rgb(246, 241, 241);
            font-size: 30px;
            color: white;
            margin: 10px;
        }

        .select {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            width: 100%;
            height: 100px;
            background-color: rgb(58, 53, 53);
            border-radius: 10px;
        }

        .operadores {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: rgb(246, 241, 241);
            border-radius: 10px;
            font-size: 30px;
            color: rgb(4, 4, 4);
            margin: 10px;
        }

        .numbers {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            background-color: rgb(58, 53, 53);
            border-radius: 10px;
        }

        .num {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: rgb(246, 241, 241);
            border-radius: 10px;
            font-size: 30px;
            color: rgb(4, 4, 4);
        }
        input[type="submit"] {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background-color: rgb(176, 169, 169);
            border-radius: 10px;
            font-size: 30px;
            color: rgb(4, 4, 4);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculadora">
            <div class="screen">
                <div class="text1"></div>
                <div class="text2"></div>
            </div>
            <div class="select">
                <button class="operadores">+</button>
                <button class="operadores">-</button>
                <button class="operadores">*</button>
                <button class="operadores">/</button>
                <button class="operadores">%</button>
            </div>
            <div class="numbers">
                <div>
                    <button class="num">1</button>
                    <button class="num">4</button>
                    <button class="num">7</button>
                </div>
                <div>
                    <button class="num">2</button>
                    <button class="num">5</button>
                    <button class="num">8</button>
                </div>
                <div>
                    <button class="num">3</button>
                    <button class="num">6</button>
                    <button class="num">9</button>
                </div>
                <button class="num" style="width: 100%;">0</button>
            </div>
            <input type="submit" value="Try me!"></imput>
        </div>
    </div>
</body>
<script>

</script>

</html>